<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/Steel_Blue">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
    <TextView android:id="@+id/profileName"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:text="Saurabh Kumar"
              android:textSize="30dp"
              android:textColor="@color/white"/>

        <TextView android:id="@+id/profilePoints"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:text="40 points"
                  android:gravity="right"
                  android:textSize="30dp"
                  android:textColor="@color/white"/>

    <TextView android:id="@+id/profileMobile"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="4dp"
              android:text="Mobile: #919620955200"
              android:textSize="20dp"
              android:layout_below="@id/profileName"
              android:textColor="@color/white"/>

        <TextView android:id="@+id/profileEmail"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="20dp"
                  android:text="Email: saurabh.kumar.bmsce@gmail.com"
                  android:textSize="20dp"
                  android:textColor="@color/white"
                android:layout_below="@id/profileMobile"/>

    </RelativeLayout>
    <TextView android:id="@+id/profilePointsMatchWise"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:text="Points Match by match"
              android:gravity="center"
              android:textStyle="bold"
              android:textSize="20dp"
              android:textColor="@color/white"/>
    <ListView
        android:id="@+id/matchesListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
</ListView>

</LinearLayout>